.about{
    padding-top: 120px;
    &__wraper{
        display: grid;
        grid-template-columns: 400px 560px;
        grid-template-rows: 240px 252px;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__me{
        padding-top: 5px;
    }
    &__title{
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        margin-left: 12px;
        @include circle;
        &:before{
            left: -11px;
        }
    }
    &__subtitle{
        margin-bottom: 0;
        font-weight: bold;
        font-size: 36px;
        line-height: 70px;
    }
    .divider{
        margin-top: 0;
    }
    &__text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        row-gap: 20px;
        column-gap: 50px;
        grid-auto-rows: 1fr;
        justify-content: center;
    }
    &__skill{
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &_title{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &_text{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
    &__img{
        padding-top: 15px;
        padding-left: 15px;
        position: relative;
        @include circle;
        &:before{
            top: 3px;
            left: 0;
        }
    }
}
