.contacts{
    padding: 109px 0 92px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__block{
        &_subtitle{
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            padding-left: 12px;
            padding-top: 6px;
            @include circle;
            &:before{
                left: -1px;
                top: -1px;
            }
        }
        &_title{
            margin-top: 6px;
            font-weight: bold;
            font-size: 36px;
            line-height: 60px;
        }
        &_text{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        &_icons{
            margin-top: 20px;
            img{
                margin-right: 25px;
                width: 30px;
                height: 30px;
            }
            #fb{
                transform: rotate(90deg);
            }
        }
        &_par{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        &_form{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 280px);
            column-gap: 25px;
            grid-template-rows: 45px 190px 45px;
            row-gap: 30px;
        }
        &_input{
            position: relative;
            input{
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
            label{
                height: 18px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                background-color: #fff;
                position: absolute;
                left: 12px;
                top: -9px;
                padding: 0 8px;
                margin-bottom: 0;
            }
        }
        &_textarea{
            grid-column: 1/3;
            position: relative;
            textarea{
                width: 100%;
                height: 100%;
                padding: 10px;
                resize: none;
            }
            label{
                height: 18px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                background-color: #fff;
                position: absolute;
                left: 12px;
                top: -9px;
                padding: 0 8px;
                margin-bottom: 0;
            }
        }
        &_footer{
            display: grid;
            grid-template-columns: 219px 311px;
            column-gap: 35px;
            align-items: center;
        }
        &_btn{
            width: 219px;
            height: 45px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            border: none;
        }
        &_policy{
            span{
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}