.works{
    padding-top: 120px;
    &__subtitle{
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        position: relative;
        @include circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);

        }
    }
    &__title{
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        line-height: 60px;
        margin-top: 6px;
    }
    .divider{
        margin: 0 auto;
        margin-top: 25px;
    }
    &__items{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;
        justify-content: center;
        .plans{
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .mac{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        img{
            &:hover{
                filter: contrast(40%);
            }
        }
    }
}